## Interface: 40200
## Author: Tukz
## Project Collaborators: Elv22, Nightcracker
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: 13.26 (Duffed UI v5.54)
## Title: |cffC495DDTukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique, Recount, Omen, a, b, nibHideBlackBar, Skada, TelUI_AddonSkins, TinyDPS, Quartz, CooldownToGo, spellstealer, KLE
## X-oUF: oUFTukui

Tukui.xml